<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ToDo List</title>
</head>
<body>
	<div class="container">
		<h1 class="title">My to do list</h1>
		<form class="form">
			<input type="text" class="form__input" placeholder="Add new to do">
			<button class="form__btn">Save</button>
			<div class="progress">
				<div class="progress__done">Todo Done : </div>
				<div class="progress__on">Todo On Progress : </div>
			</div>
		</form>

		<ul class="todo__list">
			<li class="todo__item">
				text
				<div class="todo__item-btns">
					<button class="btn btn-done"></button>
					<button class="btn btn-delete"></button>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>